HOSTNAME="http://172.28.33.165"

WORKSPACE="ws_2"

### Large Booklet
#USERNAME="lasttest.gross01.mit"
#PASSWORD="last"
#BOOKLET_NAME="BOOKLETV8HT2022ENGTHA"
#RESOURCE_DIR="resource/big/"

### Medium Booklet
USERNAME="g3v7a"
PASSWORD="z5q3"
BOOKLET_NAME="BOOKLET1"
RESOURCE_DIR="resource/medium/"

### Small Booklet
#USERNAME="test-no-pw"
#PASSWORD=""
#RESOURCE_DIR="resource/small/"
#BOOKLET_NAME="BOOKLET.SAMPLE-1"
